<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="NCrontab" Version="3.3.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EGIDTask.Models\EGIDTask.Models.csproj" />
	  <ProjectReference Include="..\EGIDTask.RealTime\EGIDTask.RealTime.csproj" />
	  <ProjectReference Include="..\EGIDTask.Repository\EGIDTask.Repository.csproj" />
	</ItemGroup>

</Project>
