# EGIDTask-Backend

./: EGIDTask.sln
EGID.Helpers/: EGIDTask.Helpers.csproj
EGID.Helpers/Helpers/: Extensions.cs  PagingHelper.cs  RandomHelper.cs  SortingHelper.cs
EGIDTask.API/: EGIDTask.API.csproj  EGIDTask.API.http  FluentValidationResultFactory.cs  Program.cs  ServiceExtentions.cs  appsettings.Development.json  appsettings.json
EGIDTask.API/Controllers/: BaseController.cs  OrderController.cs  StockController.cs
EGIDTask.API/MiddleWares/: ExceptionHandlerMiddleware.cs
EGIDTask.API/Properties/: launchSettings.json
EGIDTask.BackgroundJobs/: EGIDTask.BackgroundJobs.csproj  UpdateStockPricesBackgroundJob.cs
EGIDTask.BusinessLogic/: EGIDTask.BusinessLogic.csproj  StartupSetup.cs
EGIDTask.BusinessLogic/Orders/: OrderBL.cs  StockBL.cs
EGIDTask.Contract/: EGIDTask.Contract.csproj
EGIDTask.Contract/BusinessLogic/Orders/: IOrderBL.cs  IStockBL.cs
EGIDTask.Contract/BusinessValidation/Orders/: IOrderBLValidation.cs
EGIDTask.Contract/Repository/Orders/: IOrderRepository.cs  IStockRepository.cs
EGIDTask.Contract/Repository/RepositoryManager/: IRepositoryManager.cs
EGIDTask.Data/: ApplicationDBContext.cs  EGIDTask.Data.csproj  GenericRepository.cs  IGenericRepository.cs  SeedDB.cs  StartupSetup.cs
EGIDTask.Data/Migrations/: 20231124215422_Initital.Designer.cs  20231124215422_Initital.cs  ApplicationDBContextModelSnapshot.cs
EGIDTask.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
EGIDTask.Domain/Entities/: BaseEntity.cs  IBaseEntity.cs
EGIDTask.Domain/Entities/Orders/: Order.cs  Stock.cs
EGIDTask.Enums/: ResponseStatus.cs
EGIDTask.Models/: EGIDTask.Models.csproj
EGIDTask.Models/AutoMapper/: OrderMapProfile.cs
EGIDTask.Models/Criteria/: BaseCriteria.cs
EGIDTask.Models/Criteria/Orders/: GetOrdersCriteria.cs  GetStocksCriteria.cs
EGIDTask.Models/Dtos/: NewStocksPricesModel.cs
EGIDTask.Models/Dtos/Orders/: CreateOrderModel.cs  OrderDTO.cs  StockDTO.cs
EGIDTask.Models/Exceptions/: BusinessValidationException.cs
EGIDTask.Models/Generic/: ErrorModel.cs  ErrorResponse.cs  ExceptionResponse.cs  ModelValidationErrorResponse.cs
EGIDTask.Models/Response/: ExecutionResponse.cs  SuccessResponse.cs
EGIDTask.Models/Response/Orders/: GetOrderResponseModel.cs  GetOrdersResponse.cs
EGIDTask.Models/Response/Stocks/: GetStockResponseModel.cs  GetStocksForDropDownResponse.cs  GetStocksForDropDownResponseModel.cs  GetStocksResponse.cs
EGIDTask.RealTime/: Class1.cs  EGIDTask.RealTime.csproj
EGIDTask.RealTime/SignalR/: ISignalRHubClient.cs  SignalRHub.cs
EGIDTask.Repository/: EGIDTask.Repository.csproj  StartupSetup.cs
EGIDTask.Repository/Orders/: OrderRepository.cs  StockRepository.cs
EGIDTask.Repository/RepositoryManager/: RepositoryManager.cs
EGIDTask.Validation/: EGIDTask.Validation.csproj  StartupSetup.cs
EGIDTask.Validation/BusinessValidation/: OrderBLValidation.cs
EGIDTask.Validation/FluentValidation/: AllGetNorGenaricValidators.cs  CreateOrderValidator.cs  GetGenaricValidator.cs
