<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.7.1" />
		<PackageReference Include="Google.Apis.Gmail.v1" Version="1.62.1.3196" />
		<PackageReference Include="LinqKit" Version="1.2.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EGID.Helpers\EGIDTask.Helpers.csproj" />
	  <ProjectReference Include="..\EGIDTask.Contract\EGIDTask.Contract.csproj" />
	  <ProjectReference Include="..\EGIDTask.Domain\EGIDTask.Domain.csproj" />
	  <ProjectReference Include="..\EGIDTask.Models\EGIDTask.Models.csproj" />
	  <ProjectReference Include="..\EGIDTask.Repository\EGIDTask.Repository.csproj" />
	  <ProjectReference Include="..\EGIDTask.Validation\EGIDTask.Validation.csproj" />
	</ItemGroup>

</Project>
