<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EGIDTask.Data\EGIDTask.Data.csproj" />
    <ProjectReference Include="..\EGIDTask.Domain\EGIDTask.Domain.csproj" />
    <ProjectReference Include="..\EGIDTask.Models\EGIDTask.Models.csproj" />
  </ItemGroup>

</Project>
